# PetProject_app_MovieSearch

./: settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/example/moviesearch/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviesearch/: App.kt  AppConstants.kt  DetailsFragment.kt  DiffUtil.kt  (+7 more)
app/src/main/res/anim/: poster_menu_animation.xml  poster_menu_animation_layout.xml
app/src/main/res/animator/: poster_menu_selector.xml
app/src/main/res/drawable/: shape_background_dark.xml  shape_background_favorite_light.xml  shape_background_home_light.xml  shape_background_light.xml  shape_background_selections_light.xml  shape_background_watch_later_light.xml  shape_film_item_background_day.xml  shape_film_item_background_night.xml  shape_fragment_home_search_background_day.xml  shape_fragment_home_search_background_night.xml
app/src/main/res/layout/: activity_main.xml  film_item.xml  fragment_details.xml  fragment_favorites.xml  fragment_home.xml  fragment_selections.xml  fragment_watch_later.xml
app/src/main/res/menu/: menu_navigation.xml  menu_toolbar.xml
app/src/main/res/values/: attributes.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
core/: build.gradle
core_api/: build.gradle
core_impl/: build.gradle
core_impl/src/main/java/com/example/core_impl/: CoreComponentImpl.kt  DataService.kt  FilmImpl.kt
core_impl/src/main/java/com/example/core_impl/dao/: FilmDataAccessObjectImpl.kt
core_impl/src/main/java/com/example/core_impl/db/: FilmDatabase.kt
core_impl/src/main/java/com/example/core_impl/module/: FilmDatabaseModule.kt  WebModule.kt
core_impl/src/main/java/com/example/core_impl/web/: WebServiceImpl.kt
core_impl/src/main/java/com/example/core_impl/web/retrofit/: TmbdApi.kt  TmbdResultsDto.kt
domains/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+60 files in other folders)
