<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/text_menu_background"
        android:theme="@style/Theme.MovieSearch.Background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/menu_cardView" />

    <androidx.cardview.widget.CardView
        android:id="@+id/menu_cardView"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/fragment_home_cardview_height"
        android:elevation="@dimen/fragment_home_cardview_elevation"
        app:cardCornerRadius="@dimen/fragment_home_cardview_cornerradius"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/poster_menu_thegreenmile"
                android:layout_width="@dimen/fragment_home_cardview_poster_width"
                android:layout_height="match_parent"
                android:contentDescription="@string/text_poster_thegreenmile"
                android:scaleType="fitXY"
                android:src="@drawable/poster_menu_thegreenmile" />

            <ImageView
                android:id="@+id/poster_menu_theshawshankredemption"
                android:layout_width="@dimen/fragment_home_cardview_poster_width"
                android:layout_height="match_parent"
                android:contentDescription="@string/text_poster_theshawshankredemption"
                android:scaleType="fitXY"
                android:src="@drawable/poster_menu_theshawshankredemption" />

            <ImageView
                android:id="@+id/poster_menu_thereturnoftheking"
                android:layout_width="@dimen/fragment_home_cardview_poster_width"
                android:layout_height="match_parent"
                android:contentDescription="@string/text_poster_thereturnoftheking"
                android:scaleType="fitXY"
                android:src="@drawable/poster_menu_thereturnoftheking" />

            <ImageView
                android:id="@+id/poster_menu_thetwotowers"
                android:layout_width="@dimen/fragment_home_cardview_poster_width"
                android:layout_height="match_parent"
                android:contentDescription="@string/text_poster_thetwotowers"
                android:scaleType="fitXY"
                android:src="@drawable/poster_menu_thetwotowers" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="@dimen/zero_dp"
        android:layout_height="@dimen/zero_dp"
        android:layout_marginStart="@dimen/fragment_home_recyclerview_margin_start"
        android:layout_marginTop="@dimen/fragment_home_recyclerview_margin_top"
        android:layout_marginEnd="@dimen/fragment_home_recyclerview_margin_end"
        android:layout_marginBottom="@dimen/fragment_home_recyclerview_margin_bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/menu_cardView" />

</androidx.constraintlayout.widget.ConstraintLayout>