<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/selection_fragment_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_background_selections_light"
    android:visibility="visible"
    tools:context=".view.fragments.FavoritesFragment"
    tools:visibility="invisible">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fragment_favorites_recycler_view"
        android:layout_width="@dimen/zero_dp"
        android:layout_height="@dimen/zero_dp"
        android:layout_marginStart="@dimen/fragment_favorites_recyclerview_margin_start"
        android:layout_marginTop="@dimen/fragment_favorites_recyclerview_margin_top"
        android:layout_marginEnd="@dimen/fragment_favorites_recyclerview_margin_end"
        android:layout_marginBottom="@dimen/fragment_favorites_recyclerview_margin_bottom"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/film_item" />

</androidx.constraintlayout.widget.ConstraintLayout>